APP_ID=70e6d57f-9c92-4dda-b971-5a6aa5f2d1d3
APP_PASSWORD=bpavg@u?G7eqzv1-5LEtB]WTWw27/8a[
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read Mail.Send
REDIRECT_URI=http://localhost:8081/